<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/userprofile"
        tools:layout_editor_absoluteX="-30dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/daily"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnDetail3"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnDetail4"
        tools:layout_editor_absoluteX="-2dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnDetail2"
        tools:layout_editor_absoluteX="-2dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/search"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:background="#F44336"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:scrollHorizontally="false"
        android:text="글쓰기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/daily"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnDetail6"
            android:layout_width="408dp"
            android:layout_height="43dp"
            android:background="#00000000" />
    </LinearLayout>


    <Button
        android:id="@+id/coding"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/roboto_black"
        android:text="코딩이야기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/daily"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/roboto_black"
        android:text="일상"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/coding"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        android:layout_width="416dp"
        android:layout_height="65dp"

        android:layout_marginBottom="40dp"
        android:gravity="center|center_vertical"
        android:hint="관심있는 내용을 검색해보세요!"
        android:inputType="text"
        android:maxLines="1"

        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/last"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="1일전"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <TextView
        android:id="@+id/last2"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="1일전"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnDetail2" />

    <TextView
        android:id="@+id/last3"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="1일전"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnDetail3" />

    <TextView
        android:id="@+id/last4"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="1일전"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDetail4" />

    <TextView
        android:id="@+id/appTrack"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Android"
        android:textColor="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <TextView
        android:id="@+id/writing"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/main_detail1_title"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/appTrack"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/writing2"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/main_detail2_title"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/btnDetail3"
        app:layout_constraintStart_toEndOf="@id/appTrack2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/appTrack2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/track_IOS"
        android:textColor="#FD34B59B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnDetail3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/writing3"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/main_detail3_title"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail3"
        app:layout_constraintStart_toEndOf="@id/appTrack3"
        app:layout_constraintTop_toTopOf="@id/btnDetail3" />

    <TextView
        android:id="@+id/writing4"
        android:layout_width="219dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/main_detail4_title"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail4"
        app:layout_constraintStart_toEndOf="@+id/appTrack4"
        app:layout_constraintTop_toTopOf="@+id/btnDetail4" />

    <TextView
        android:id="@+id/appTrack3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/track_Unity"
        android:textColor="#9F9B9B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnDetail3" />

    <TextView
        android:id="@+id/appTrack4"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/track_AI"
        android:textColor="#2058B8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDetail4" />

    <TextView
        android:id="@+id/goodCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/btnGood"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goodCount2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail2"
        app:layout_constraintStart_toEndOf="@id/btnGood2"
        app:layout_constraintTop_toTopOf="@id/btnDetail2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goodCount3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail3"
        app:layout_constraintStart_toEndOf="@id/btnGood3"
        app:layout_constraintTop_toTopOf="@id/btnDetail3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goodCount4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail4"
        app:layout_constraintStart_toEndOf="@+id/btnGood4"
        app:layout_constraintTop_toTopOf="@+id/btnDetail4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/myProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/userprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/myProfile"
        app:srcCompat="@drawable/rabbit_sparta" />

    <ImageButton
        android:id="@+id/userprofile2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#6A3E85"
        android:clipToOutline="true"
        android:rotationX="-1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/search"
        app:layout_constraintEnd_toStartOf="@id/userprofile"
        app:srcCompat="@drawable/chicken_sparta" />

    <ImageView
        android:id="@+id/btnGood"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/last"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:srcCompat="@drawable/good" />

    <ImageView
        android:id="@+id/btnGood2"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail2"
        app:layout_constraintEnd_toStartOf="@id/last2"
        app:layout_constraintTop_toTopOf="@id/btnDetail2"
        app:srcCompat="@drawable/good" />

    <ImageView
        android:id="@+id/btnGood3"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDetail3"
        app:layout_constraintEnd_toStartOf="@id/last3"
        app:layout_constraintTop_toTopOf="@id/btnDetail3"
        app:srcCompat="@drawable/good" />

    <ImageView
        android:id="@+id/btnGood4"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail4"
        app:layout_constraintEnd_toStartOf="@+id/last4"
        app:layout_constraintTop_toTopOf="@+id/btnDetail4"
        app:srcCompat="@drawable/good" />

    <ImageView
        android:id="@+id/rdGlasses"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/one" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:layout_editor_absoluteX="-16dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="408dp"
        android:layout_height="43dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <Button
        android:id="@+id/btnDetail2"
        android:layout_width="408dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/btnDetail3"
        android:layout_width="408dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/btnDetail2" />

    <Button
        android:id="@+id/btnDetail4"
        android:layout_width="408dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/btnDetail2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="50dp"
        android:background="#5AB620"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="현재 접속자 : 3"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/userprofile2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="MY"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/view5"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

