<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        tools:layout_editor_absoluteX="-16dp" />

<!--    The value of attribute "android:text" associated with an element type "Button" must not contain the '<' character.-->


    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="#00A14949"
        android:fontFamily="@font/roboto_black"
        android:text="뒤로가기"
        android:textColor="#020202"
        android:textSize="12sp"
        app:icon="@drawable/ic_back"
        app:iconTint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTrack"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="#E161A664"
        android:fontFamily="@font/roboto_black"
        android:gravity="center|left"
        android:text="스파르타 숲"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:srcCompat="@drawable/sparta" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/sparta3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:srcCompat="@drawable/sparta2" />

</androidx.constraintlayout.widget.ConstraintLayout>