<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">


    <ImageView
        android:id="@+id/iv_profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/sparta3"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_languageSetting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="@string/txt_languageSetting"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    <TextView
        android:id="@+id/txt_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/txt_track"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@id/iv_profil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txt_id"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt_track"
        app:layout_constraintStart_toStartOf="@id/txt_track"
        app:layout_constraintTop_toBottomOf="@id/txt_track" />

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profil"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_goDetail"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:background="#00000000"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/goodCount_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="0"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnGood"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/last"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:srcCompat="@drawable/good" />

    <TextView
        android:id="@+id/last"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/my_page_time"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <TextView
        android:id="@+id/txt_apptrack"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/my_page_trackname"
        android:textColor="#8BC34A"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <TextView
        android:id="@+id/txt_writing"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/my_page_postname"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/txt_apptrack"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goodCount"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/btnGood"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:layout_editor_absoluteX="-16dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/btn_modifyInfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/txt_modify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_languageSetting" />

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/txt_withdraw"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_modifyInfo" />

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/txt_myPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_page_post"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/txt_myComments"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profil" />

    <TextView
        android:id="@+id/txt_myComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_page_comment"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/txt_thePostIComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_myPost"
        app:layout_constraintTop_toBottomOf="@id/iv_profil" />

    <TextView
        android:id="@+id/txt_thePostIComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_page_commentingpost"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/txt_thePostIGood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_myComments"
        app:layout_constraintTop_toBottomOf="@id/iv_profil" />

    <TextView
        android:id="@+id/txt_thePostIGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_page_markingpost"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_thePostIComment"
        app:layout_constraintTop_toBottomOf="@id/iv_profil" />

</androidx.constraintlayout.widget.ConstraintLayout>